== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Exemplos para consulta de periodo:

curl "http://localhost:3000/delivery_date?token=0ac942be475898c7555a2f399f6fd172&zip=12946636&period=Tarde"

curl "http://dev-vnda-shipping.herokuapp.com/delivery_date?token=0bb043bea6fc84eb78921972103049b7&zip=12946636&period=Tarde"
